<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <p id="change">Hi, i'm learning HTML DOM</p>
    <button class="demo">click</button>

    <p id="show">I am about to receive a new attribute</p>

    <img src="pic/hhhh.jpg" alt="an image" width="190" height="180">
    

    <SCript>
        document.getElementById("change").innerHTML = "I like <i>learning</> about javascript";
        document.getElementById("change").style.backgroundColor = "blue";
        document.getElementById("change").style.color = "white";
        document.querySelector(".demo").textContent = 'Login';
        // document.querySelector(".demo2").innerText = "Shoes are good";
        // document.getElementsByClassName("demo2")[0].innerText = "Shoes are good";
        document.querySelector(".demo2").innerHTML = "We are fine";

        document.getElementById("show").setAttribute("id","change")

        document.getElementById("show2").setAttribute("src", "pic\PLD_InsectLifecycleTypes_UoW_v2.jpg")
     


    </SCript>
</body>
</html>